ADATA=1
ADV=2
ALIAS=3
ANSI=4
ANY=5
APOST=6
AR=7
ARITH=8
AUTO=9
AWO=10
BIN=11
BLOCK0=12
BUF=13
BUFSIZE=14
BY=15
CBL=16
CBLCARD=17
CICS=18
CO=19
COBOL2=20
COBOL3=21
CODEPAGE=22
COMPAT=23
COMPILE=24
COPY=25
CP=26
CPP=27
CPSM=28
CS=29
CURR=30
CURRENCY=31
DATA=32
DATEPROC=33
DBCS=34
DD=35
DEBUG=36
DECK=37
DIAGTRUNC=38
DLI=39
DLL=40
DP=41
DTR=42
DU=43
DUMP=44
DYN=45
DYNAM=46
EDF=47
EJECT=48
EJPD=49
EN=50
ENGLISH=51
END_EXEC=52
EPILOG=53
EXCI=54
EXEC=55
EXIT=56
EXP=57
EXPORTALL=58
EXTEND=59
FASTSRT=60
FEPI=61
FLAG=62
FLAGSTD=63
FSRT=64
FULL=65
GDS=66
GRAPHIC=67
HOOK=68
IN=69
INTDATE=70
JA=71
JP=72
KA=73
LANG=74
LANGUAGE=75
LC=76
LEASM=77
LENGTH=78
LIB=79
LILIAN=80
LIN=81
LINECOUNT=82
LINKAGE=83
LIST=84
LM=85
LONGMIXED=86
LONGUPPER=87
LPARENCHAR=88
LU=89
MAP=90
MARGINS=91
MAX=92
MD=93
MDECK=94
MIG=95
MIXED=96
NAME=97
NAT=98
NATIONAL=99
NATLANG=100
NN=101
NO=102
NOADATA=103
NOADV=104
NOALIAS=105
NOAWO=106
NOBLOCK0=107
NOC=108
NOCBLCARD=109
NOCICS=110
NOCMPR2=111
NOCOMPILE=112
NOCPSM=113
NOCURR=114
NOCURRENCY=115
NOD=116
NODATEPROC=117
NODBCS=118
NODE=119
NODEBUG=120
NODECK=121
NODIAGTRUNC=122
NODLL=123
NODU=124
NODUMP=125
NODP=126
NODTR=127
NODYN=128
NODYNAM=129
NOEDF=130
NOEJPD=131
NOEPILOG=132
NOEXIT=133
NOEXP=134
NOEXPORTALL=135
NOF=136
NOFASTSRT=137
NOFEPI=138
NOFLAG=139
NOFLAGMIG=140
NOFLAGSTD=141
NOFSRT=142
NOGRAPHIC=143
NOHOOK=144
NOLENGTH=145
NOLIB=146
NOLINKAGE=147
NOLIST=148
NOMAP=149
NOMD=150
NOMDECK=151
NONAME=152
NONUM=153
NONUMBER=154
NOOBJ=155
NOOBJECT=156
NOOFF=157
NOOFFSET=158
NOOPSEQUENCE=159
NOOPT=160
NOOPTIMIZE=161
NOOPTIONS=162
NOP=163
NOPFD=164
NOPROLOG=165
NORENT=166
NOS=167
NOSEP=168
NOSEPARATE=169
NOSEQ=170
NOSOURCE=171
NOSPIE=172
NOSQL=173
NOSQLC=174
NOSQLCCSID=175
NOSSR=176
NOSSRANGE=177
NOSTDTRUNC=178
NOSEQUENCE=179
NOTERM=180
NOTERMINAL=181
NOTEST=182
NOTHREAD=183
NOTRIG=184
NOVBREF=185
NOWD=186
NOWORD=187
NOX=188
NOXREF=189
NOZWB=190
NS=191
NSEQ=192
NSYMBOL=193
NUM=194
NUMBER=195
NUMPROC=196
OBJ=197
OBJECT=198
OF=199
OFF=200
OFFSET=201
ON=202
OP=203
OPMARGINS=204
OPSEQUENCE=205
OPT=206
OPTFILE=207
OPTIMIZE=208
OPTIONS=209
OUT=210
OUTDD=211
PFD=212
PPTDBG=213
PGMN=214
PGMNAME=215
PREFIXING=216
PROCESS=217
PROLOG=218
QUOTE=219
RENT=220
REPLACE=221
REPLACING=222
RMODE=223
RPARENCHAR=224
SEP=225
SEPARATE=226
SEQ=227
SEQUENCE=228
SHORT=229
SIZE=230
SOURCE=231
SP=232
SPACE=233
SPIE=234
SQL=235
SQLC=236
SQLCCSID=237
SQLIMS=238
SKIP1=239
SKIP2=240
SKIP3=241
SS=242
SSR=243
SSRANGE=244
STD=245
SUPPRESS=246
SYSEIB=247
SZ=248
TERM=249
TERMINAL=250
TEST=251
THREAD=252
TITLE=253
TRIG=254
TRUNC=255
UE=256
UPPER=257
VBREF=258
WD=259
WORD=260
XMLPARSE=261
XMLSS=262
XOPTS=263
XP=264
XREF=265
YEARWINDOW=266
YW=267
ZWB=268
C_CHAR=269
D_CHAR=270
E_CHAR=271
F_CHAR=272
H_CHAR=273
I_CHAR=274
M_CHAR=275
N_CHAR=276
Q_CHAR=277
S_CHAR=278
U_CHAR=279
W_CHAR=280
X_CHAR=281
COMMENTTAG=282
COMMACHAR=283
DOT=284
DOUBLEEQUALCHAR=285
NONNUMERICLITERAL=286
NUMERICLITERAL=287
IDENTIFIER=288
FILENAME=289
PREFIX=290
NEWLINE=291
COMMENTLINE=292
WS=293
TEXT=294
'('=88
')'=224
'*>'=282
','=283
'.'=284
'=='=285
